# encoding: utf-8
import sys

x=input('')
count = x+(x-2)
a=x-1


#為啥要先印東西才不會跑掉阿
print "---------------"

for j in range(0,count):
    for i in range(0,count): 
        if(j<x and i<x and a>i+j):
            sys.stdout.write(" ")
        elif(j<x and j<=x and a<i-j):
            sys.stdout.write(" ")            
        elif(j>=x and i<a and j-i>a):
            sys.stdout.write(" ") 
        elif(j>=x and i>a and i+j>=count +a):
            sys.stdout.write(" ") 
        else:
            sys.stdout.write("*")
        
    print " "


  
#抱歉學長我程度最差